# data-collector

./: .gitignore  Dockerfile  Dockerfile_aggregator  Dockerfile_oracle  Dockerfile_postgres  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  settings.gradle
aggregator/: Dockerfile  build.gradle  gradle.properties
aggregator/src/main/java/io/university/aggregator/: AppStarter.java
aggregator/src/main/java/io/university/aggregator/config/: SwaggerConfig.java
aggregator/src/main/java/io/university/aggregator/controller/: CPeopleController.java  PeopleController.java
aggregator/src/main/java/io/university/aggregator/controller/aggregator/: BasicDatabaseController.java  CMongoController.java  CMySQLController.java  COracleController.java  CPostgresController.java
aggregator/src/main/java/io/university/aggregator/controller/exporter/: MongoImportController.java  MySqlImportController.java  PostgresAndOracleImportController.java
aggregator/src/main/java/io/university/aggregator/controller/update/: MongoUpdateController.java  MySqlUpdateController.java  PostgresAndOracleUpdateController.java
aggregator/src/main/java/io/university/aggregator/dao/: CBook.java  CCommunity.java  CConference.java  CDepartment.java  CEdition.java  CGrade.java  CLiving.java  CPerson.java  CProject.java  CProjectParticipation.java  CPublishment.java  CReading.java  CRoom.java  CSchedule.java  CSpeciality.java  CStudy.java  CSubject.java  CVisit.java  CWorkHistory.java
aggregator/src/main/java/io/university/aggregator/model/: IUpdatable.java
aggregator/src/main/java/io/university/aggregator/model/dao/: CDepartment.java  CGrade.java  CPerson.java  CSchedule.java  CSpeciality.java  CStudy.java  CSubject.java  CWorkHistory.java
aggregator/src/main/java/io/university/aggregator/repository/: CBookRepository.java  CCommunityRepository.java  CConferenceRepository.java  CDepartmentRepository.java  CEditionRepository.java  CGradeRepository.java  CLivingRepository.java  CPersonRepository.java  CProjectParticipationRepository.java  CProjectRepository.java  CPublishmentRepository.java  CReadingRepository.java  CRoomRepository.java  CScheduleRepository.java  CSpecialityRepository.java  CStudyRepository.java  CSubjectRepository.java  CVisitRepository.java  CWorkRepository.java
aggregator/src/main/java/io/university/aggregator/storage/: IStorage.java
aggregator/src/main/resources/: application.yml
app-api/: build.gradle  gradle.properties
app-api/src/main/java/io/university/api/controller/: BasicDatabaseController.java
app-api/src/main/java/io/university/api/error/: ApiTimeoutException.java  ConnectionException.java  NotUpdatedException.java
app-api/src/main/java/io/university/api/executor/: HttpExecutor.java  IHttpExecutor.java
app-api/src/main/java/io/university/api/exporter/: BasicExporter.java  IExporter.java
app-api/src/main/java/io/university/api/importer/: BasicImporter.java  IImporter.java
app-api/src/main/java/io/university/api/model/: IUpdatable.java
app-api/src/main/java/io/university/api/storage/: IStorage.java
oracle/: Dockerfile  build.gradle  gradle.properties
oracle/src/main/java/io/university/oracle/: AppStarter.java
oracle/src/main/java/io/university/oracle/config/: SwaggerConfig.java
oracle/src/main/java/io/university/oracle/controller/: ExportController.java  OPeopleController.java  UpdateController.java
oracle/src/main/java/io/university/oracle/exporter/: ODepartmentExporter.java  OGradeExporter.java  OPeopleExporter.java  OPersonExporter.java  OScheduleExporter.java  OSpecialityExporter.java  OStudyExporter.java  OSubjectExporter.java  OWorkExporter.java
oracle/src/main/java/io/university/oracle/model/: IUpdatable.java
oracle/src/main/java/io/university/oracle/repository/: ODepartmentRepository.java  OGradeRepository.java  OPersonRepository.java  OScheduleRepository.java  OSpecialityRepository.java  OStudyRepository.java  OSubjectRepository.java  OWorkRepository.java
oracle/src/main/java/io/university/oracle/storage/: IStorage.java
oracle/src/main/java/io/university/provider/: AppStarter.java
oracle/src/main/java/io/university/provider/controller/: OPeopleController.java
oracle/src/main/java/io/university/provider/repository/: OSpecialityRepository.java  OWorkRepository.java
oracle/src/main/resources/: application.yml
postgres/: build.gradle  gradle.properties
postgres/src/main/java/io/university/postgres/: AppStarter.java
postgres/src/main/java/io/university/postgres/config/: SwaggerConfig.java
postgres/src/main/java/io/university/postgres/controller/: ExportController.java  OPeopleController.java  PeopleController.java  UpdateController.java
postgres/src/main/java/io/university/postgres/exporter/: GradeExporter.java  PeopleExporter.java  PersonExporter.java  SpecialityExporter.java  StudyExporter.java  SubjectExporter.java
postgres/src/main/java/io/university/postgres/model/: IUpdatable.java
postgres/src/main/java/io/university/postgres/repository/: GradeRepository.java  ODepartmentRepository.java  OGradeRepository.java  OPersonRepository.java  OScheduleRepository.java  OSpecialityRepository.java  OStudyRepository.java  OSubjectRepository.java  OWorkRepository.java  PersonRepository.java  SpecialityRepository.java  StudyRepository.java  SubjectRepository.java
postgres/src/main/java/io/university/postgres/storage/: IStorage.java
postgres/src/main/resources/: application.yml
provider/: Dockerfile  build.gradle  gradle.properties
provider/src/main/java/io/university/provider/: AppStarter.java
provider/src/main/java/io/university/provider/config/: SwaggerConfig.java
provider/src/main/java/io/university/provider/controller/: OPeopleController.java
provider/src/main/java/io/university/provider/repository/: ODepartmentRepository.java  OGradeRepository.java  OPersonRepository.java  OScheduleRepository.java  OStudyRepository.java  OSubjectRepository.java
provider/src/main/java/io/university/provider/storage/: IStorage.java
provider/src/main/resources/: application.yml
(+270 files in other folders)
