plugins {
    id 'java'
    id 'idea'
}

group 'io.university'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

        flatDir {
            dir('driver')
        }
    }
}

subprojects {
    version = '1.0.0'
}
