plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "2.0.2.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}

group 'io.university.oracle'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    flatDir { dir('driver') }
}

bootRun {
    main = 'io.university.oracle.AppStarter'

    args = ["--add-modules=java.xml.bind"]

    environment([
            "ORA_PROVIDER_PORT": System.getenv("ORA_PROVIDER_PORT") ?: "$oraProviderPort",
            "EXPORT_ENABLED"   : System.getenv("EXPORT_ENABLED") ?: "$exportEnabled",
            "EXPORT_SERVER"    : System.getenv("EXPORT_SERVER") ?: "$exportServer",
            "ORA_USER"         : System.getenv("ORA_USER") ?: "$oraUser",
            "ORA_PASS"         : System.getenv("ORA_PASS") ?: "$oraPass",
            "ORA_URL"          : System.getenv("ORA_URL") ?: "$oraUrl"
    ])
}

dependencies {
    compile project(":app-api")

    compile 'javax.xml.bind:jaxb-api:2.3.0'

    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
    compile "com.github.goodforgod:dummymaker:$dummymakerVersion"
    compile "com.oracle:ojdbc7:$ojdbcVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}
