plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "2.0.2.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}

group 'io.university.oracle'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    flatDir {
        dir('driver')
    }
}

bootRun {
    main = 'io.university.oracle.AppStarter'

    args = ["--add-modules=java.xml.bind"]

    environment([
            "SERVER_PORT"   : System.getenv("SERVER_PORT") ?: "8081",
            "EXPORT_ENABLED": System.getenv("EXPORT_ENABLED") ?: "false",
            "EXPORT_SERVER" : System.getenv("EXPORT_SERVER") ?: "http://localhost:8080",
            "ORA_USER"      : System.getenv("ORA_USER") ?: "sys as sysdba",
            "ORA_PASS"      : System.getenv("ORA_PASS") ?: "Oradoc_db1",
            "ORA_URL"       : System.getenv("ORA_URL") ?: "jdbc:oracle:thin:@localhost:1521:ORCLCDB"
    ])
}

dependencies {
    compile project(":app-api")

    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
    compile "com.github.goodforgod:dummymaker:$dummymakerVersion"
    compile "com.oracle:ojdbc7:$ojdbcVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}

