###### FRAMEWORKS ########
swaggerVersion=2.9.2
springVersion=2.0.2.RELEASE
junitVersion=4.12
dummymakerVersion=1.1.4-SNAPSHOT


#### DATABASE DRIVERS ####
ojdbcVersion=12.1.0.2


##### EXPORT VARIABLES ######
exportEnabled=true
exportServer=http://localhost:8080


#### ORACLE PROVIDER ####
oraProviderPort=8081
oraUser=sys as sysdba
oraPass=Oradoc_db1
oraUrl=jdbc:oracle:thin:@localhost:1521:ORCLCDB
