plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "2.0.2.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}

group 'io.university.aggregator'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    flatDir { dir('driver') }
}

bootRun {
    main = 'io.university.aggregator.AppStarter'

    args = ["--add-modules=java.xml.bind"]

    environment([
            "AGGREGATOR_PORT"    : System.getenv("AGGREGATOR_PORT") ?: "$aggregatorPort",
            "ORA_AGGREGATOR_USER": System.getenv("ORA_AGGREGATOR_USER") ?: "$oraAggregatorUser",
            "ORA_AGGREGATOR_PASS": System.getenv("ORA_AGGREGATOR_PASS") ?: "$oraAggregatorPass",
            "ORA_AGGREGATOR_URL" : System.getenv("ORA_AGGREGATOR_URL") ?: "$oraAggregatorUrl"
    ])
}

dependencies {
    compile project(":app-api")

    compile 'javax.xml.bind:jaxb-api:2.3.0'

    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
    compile "com.github.goodforgod:dummymaker:$dummymakerVersion"
    compile "com.oracle:ojdbc7:$ojdbcVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}
