plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "2.0.2.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}

group 'io.university.aggregator'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    flatDir {
        dir('driver')
    }
}

bootJar {
    mainClassName = 'io.university.aggregator.AppStarter'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
    compile "com.github.goodforgod:dummymaker:$dummymakerVersion"
    compile "com.oracle:ojdbc7:$ojdbcVersion"
    testImplementation  "junit:junit:$junitVersion"
    testImplementation  "org.springframework.boot:spring-boot-starter-test:$springVersion"
}

