###### FRAMEWORKS ########
swaggerVersion=2.9.2
springVersion=2.0.2.RELEASE
junitVersion=4.12
dummymakerVersion=1.1.4-SNAPSHOT


#### DATABASE DRIVERS ####
ojdbcVersion=12.1.0.2


#### AGGREGATOR ###
aggregatorPort=8080
oraAggregatorUser=sys as sysdba
oraAggregatorPass=Oradoc_db1
oraAggregatorUrl=jdbc:oracle:thin:@localhost:1521:ORCLCDB
