plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'io.university.provider'

repositories {
    flatDir {
        dir('../driver')
    }
}

bootJar {
    mainClassName = 'io.university.provider.AppStarter'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
    compile "com.github.goodforgod:dummymaker:$dummymakerVersion"
    compile "com.oracle:ojdbc7:$ojdbcVersion"
    testImplementation  "junit:junit:$junitVersion"
    testImplementation  "org.springframework.boot:spring-boot-starter-test:$springVersion"
}

