

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'
apply from: 'gradle.properties'

group 'io.university.provider'
version '1.0.0'

bootJar {
    mainClassName = 'io.university.provider.AppStarter'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs 'driver'
    }

    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
    compile "com.github.goodforgod:dummymaker:$dummymakerVersion"
    compile "com.oracle:ojdbc7:$ojdbcVersion"
    testImplementation  "junit:junit:$junitVersion"
    testImplementation  "org.springframework.boot:spring-boot-starter-test:$springVersion"
}

