###### FRAMEWORKS ########
swaggerVersion=2.9.2
springVersion=2.0.2.RELEASE
junitVersion=4.12
dummymakerVersion=1.1.4-SNAPSHOT


#### DATABASE DRIVERS ####
pgjdbcVersion=42.2.5


##### EXPORT VARIABLES ######
exportEnabled=true
exportServer=http://localhost:8080


#### POSTGRES PROVIDER ####
pgProviderPort=8082
pgUser=postgres
pgPass=postgres
pgUrl=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
